;Filename: EXER3.ASM
;Displaying single characters, numbers, and symbols
;JOHN WINSTON W. TABADA
;Date: August 30, 2024

.model small
.code
.stack 100h

start:
	
	mov ah,02h
	mov cl,48d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,49d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,50d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,51d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,52d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,53d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,54d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,55d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,56d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,57d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,10d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,33d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,42d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,35d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,36d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,37d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,94d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,38d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,42d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,40d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,41d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,10d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,45d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,95d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,43d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,61d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,123d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,125d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,91d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,93d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,60d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32d
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,63d
	mov dl,cl
	int 21h
	
int 27h
end start