;Filename: EXER9.ASM
;Displaying strings of text
;JOHN WINSTON W. TABADA
;Date: August 30, 2024
